01위: Supernatural / NewJeans
02위: Supernova / aespa
03위: Sticky / KISS OF LIFE
04위: HAPPY / DAY6 (데이식스)
05위: How Sweet / NewJeans
06위: 클락션 (Klaxon) / (여자)아이들
07위: Smoke / 재현 (JAEHYUN)
08위: Supersonic / 프로미스나인
09위: Armageddon / aespa
10위: Welcome to the Show / DAY6 (데이식스)
11위: 한 페이지가 될 수 있게 / DAY6 (데이식스)
12위: Bubble Gum / NewJeans
13위: Small girl (feat. 도경수(D.O.)) / 이영지
14위: 고민중독 / QWER
15위: Pump Up The Volume! / PLAVE
16위: 소나기 / 이클립스 (ECLIPSE)
17위: 별별별 (See that?) / NMIXX
18위: 해야 (HEYA) / IVE (아이브)
19위: Magnetic / 아일릿(ILLIT)
20위: 첫 만남은 계획대로 되지 않아 / TWS (투어스)
21위: 나는 아픈 건 딱 질색이니까 / (여자)아이들
22위: GOOD SO BAD / ZEROBASEONE (제로베이스원)
23위: 예뻤어 / DAY6 (데이식스)
24위: Hype Boy / NewJeans
25위: 내가 S면 넌 나의 N이 되어줘 / TWS (투어스)
26위: Cruel Summer / Taylor Swift(테일러 스위프트)
27위: Boom Boom Bass / RIIZE
28위: Cosmic / Red Velvet (레드벨벳)
29위: Classified / 오마이걸(OH MY GIRL)
30위: 에피소드 / 이무진
31위: Attention / NewJeans
32위: Live My Life / aespa
33위: ETA / NewJeans
34위: SPOT! (feat. JENNIE) / 지코 (ZICO)
35위: 밤양갱 / 비비(BIBI)
36위: 천상연 / 이창섭
37위: Ditto / NewJeans
38위: I AM / IVE (아이브)
39위: Love wins all / 아이유(IU)
40위: Super Shy / NewJeans
41위: To. X / 태연 (TAEYEON)
42위: Right Now / NewJeans
43위: Love me or Leave me / DAY6 (데이식스)
44위: Balloon in Love / 선미
45위: Girls Never Die / tripleS (트리플에스)
46위: 삐그덕 (Walk) / NCT 127
47위: 비의 랩소디 / 임재현
48위: 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)) / 너드커넥션(Nerd Connection)
49위: New Jeans / NewJeans
50위: 미안해 미워해 사랑해 / Crush
51위: SHEESH / BABYMONSTER
52위: Accendio / IVE (아이브)
53위: Drama / aespa
54위: After LIKE / IVE (아이브)
55위: OMG / NewJeans
56위: Chk Chk Boom / Stray Kids (스트레이 키즈)
57위: Spicy / aespa
58위: Blue Moon / 엔플라잉(N.Flying)
59위: LOVE DIVE / IVE (아이브)
60위: 네가 내 마음에 자리 잡았다 (Into You) / 엔플라잉(N.Flying)
61위: 모든 날, 모든 순간 (Every day, Every Moment) / 폴킴(Paul Kim)
62위: 너의 모든 순간 / 성시경
63위: 헤어지자 말해요 / 박재정
64위: Steal The Show (From “엘리멘탈”) / Lauv(라우브)
65위: 사건의 지평선 / 윤하(Younha/ユンナ)
66위: 오래된 노래 / 허각
67위: 주저하는 연인들을 위해 / 허각
68위: 숲 / 잔나비
69위: Run Run / 최유리
70위: Get A Guitar / 이클립스 (ECLIPSE)
71위: ABCD / RIIZE
72위: 사랑인가 봐 / 나연 (TWICE)
73위: 그랬나봐 / 멜로망스(MeloMance)
74위: 청혼하지 않을 이유를 못 찾았어 / 유회승 (엔플라잉)
75위: 인사 / 이무진
76위: Dangerously / 범진
77위: MANIAC / Charlie Puth(찰리 푸스)
78위: CRAZY / VIVIZ (비비지)
79위: Lucky Girl Syndrome / LE SSERAFIM (르세라핌)
80위: Midas Touch / 아일릿(ILLIT)
81위: I Don’t Think That I Like Her / KISS OF LIFE
82위: 꿈 / Charlie Puth(찰리 푸스)
83위: Kitsch / 태연 (TAEYEON)
84위: Popcorn / IVE (아이브)
85위: Love Lee / 도경수(D.O.)
86위: Seven (feat. Latto) - Clean Ver. / AKMU(악뮤)
87위: 후라이의 꿈 / 정국
88위: 사랑은 늘 도망가 / AKMU(악뮤)
89위: 건물 사이에 피어난 장미 (Rose Blossom) / 임영웅
90위: Love 119 / H1-KEY (하이키)
91위: Perfect Night / RIIZE
92위: Discord / LE SSERAFIM (르세라핌)
93위: 청춘찬가 / QWER
94위: 홀씨 / 세븐틴(SEVENTEEN)
95위: 봄눈 / 아이유(IU)
96위: I'm Not The Only One / 10CM
97위: You & Me / Sam Smith(샘 스미스)
98위: Siren / Sam Smith(샘 스미스)
99위: Star / 제니 (JENNIE)
100위: Die With A Smile / RIIZE
